<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Pet Med System</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            scroll-behavior: smooth;
            background-color: #C4C4C4;
        }


        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;

        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }

        .bg-header {
            background-color: #F4B3B3;
        }

        .nav-link {
            color: black !important;
        }

        .navbar-dark .navbar-brand {
            color: black;
        }

        .btn-primary {
            background-color: #B3E3AB;
            border-color: #B3E3AB;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-header fixed-top">
        <a class="navbar-brand" href="./index.html">Pet Med System<span class="sr-only"></span></a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./placeOrder.html">Place an Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./reviewReplacement.html">Review Replacement Request</a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-font" href="./dispensing.html">Dispensing Department</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./customerService.html">Customer Service</a>
            </li>
        </ul>
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
        <div class="row mx-auto">
            <h4 class="display-7 font-weight-bold mx-auto text-center">Customer Service</h4>
        </div>
        <br />

        <form>
            <div class="form-group">
                <label for="">Name for Order: text will fill here</label>
                <!-- <input type="text" class="form-control" id="" aria-describedby="" placeholder=""> -->
            </div>

            <div class="form-group">
                <label for="">Medication</label>
                <input type="text" class="form-control" id="" aria-describedby="" placeholder="">
            </div>

            <div class="form-group">
                <label for="">Animal: text will fill here</label>
                <!-- <input type="text" class="form-control" id="" aria-describedby="" placeholder=""> -->
            </div>

            <div class="form-group">
                <label for="">Quantity</label>
                <input type="number" class="form-control" id="" aria-describedby="" placeholder="">
            </div>

            <div class="form-group">
                <label for="">Client Email: text will fill here</label>
                <!-- <input type="text" class="form-control" id="" aria-describedby="" placeholder=""> -->
            </div>

            <center>
                <button type="submit" class="btn btn-primary">Update Med</button><br /><br />
                <button type="submit" class="btn btn-primary">Send Notification</button>
            </center>
        </form>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
            </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
            </script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
</body>

</html>